.couponForm {
  display: flex;
  margin-bottom: 20px;
  > * {
    margin-right: 10px;
  }
}

.selectWidth {
  width: 181px !important;
}

.inputWidth {
  width: 232px !important;
}

.operation {
  display: flex;
  > a {
    margin: 0 4px;
  }
}

.detailPanel {
  width: 232px !important;
  margin-bottom: 20px;
}

.formItem {
  display: flex !important;
  justify-content: flex-end;
  width: 320px;
  margin-top: 14px;
}
