.serviceForm {
  display: flex;
  margin-bottom: 20px;
  > * {
    margin-right: 10px;
  }
}

.selectWidth {
  width: 181px !important;
}

.inputWidth {
  width: 232px !important;
}

.operation {
  // display: flex;
  // justify-content: center;
  > a {
    // margin: 0 4px;
  }
}

.detailRow {
  display: flex;
  margin-bottom: 8px;
  padding: 0 20px;
  > span {
    width: 32%;
    font-size: 14px;
  }
}

.marginTop {
  margin-top: 24px;
}
