@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  font-family: STHeitiSC-Light, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'SimSun', '宋体',
    'WenQuanYi Micro Hei', 'Helvetica Neue', 'Tahoma', Avenir, Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

#logo {
  // display: none
}

// reset css
.ant-pro-basicLayout-content {
  position: relative;
  margin: 14px;
}

.ant-card-body {
  padding: 14px;
}

.ant-layout .ant-menu-item,
.ant-layout .ant-menu-submenu-title {
  font-size: 14px;
}

.ant-menu {
  padding: 0 !important;
}

.ant-menu-item > a {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
